<!DOCTYPE html>
<html lang="ru">
<head >
    <title></title>
    <meta charset="UTF-8">

    <link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://rawgit.com/anechka/premium-parts/master/css/adminka.css">
    <link rel="stylesheet" type="text/css" href="https://rawgit.com/anechka/premium-parts/master/css/admin-navigation.css">


</head>
    <body style="background-color:#ffffff">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <img src="images/design_logo_optimized.png" style="width: 252px; position: relative; left: -15px">
                </div>
                <div class="col-md-9 text-right">
                    <h5 class="text-muted">Кабинет менеджера S0002<br>v.010</h5>
                </div>
            </div>

            <div class="col-md-12 navigation-menu-div">
                <nav class="container">
                    <ul class="nav nav-pills">
                        <li><a href="/">Проверка по коду</a></li>
                        <li><a href="/preorders">Предварительные заказы</a></li>
                        <li><a href="/manager">Движение заказов</a></li>
                        <li class="active"><a href="/reception">Прием товара</a></li>
                        <li><a href="/storage">Склад</a></li>
                        <li><a href="/users">Клиенты</a></li>
                        <li><a href="/account">Мой счет</a></li>
                        <li><a href="/stat">Статистика</a></li>
                        <li><a href="/">Выход</a></li>
                    </ul>
                </nav>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <h4 class="text-center"><span class="label label-success">Форма приема заказов</span></h4>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6 reception-search-container">
                    <form class="form-inline" role="form">
                        <div class="form-group">

                            <label class="sr-only" for="searchDetailCode">Введите код полученной детали</label>

                            <input type="text" class="form-control" name="search" id="searchDetailCode" placeholder="Введите код полученной детали">
                        </div>

                        <button type="submit" class="btn btn-default">Поиск</button>
                    </form>
                </div>
            </div>

            <table class="table table-bordered reception-table">
                <thead>
                    <tr>
                        <th>Код</th>
                        <th>Бренд</th>
                        <th>Описание</th>
                        <th>Цена</th>
                        <th>Кол-во</th>
                        <th>Срок</th>
                        <th>Склад</th>
                        <th>Дата</th>
                        <th>Имя</th>
                        <th>Телефон</th>
                        <th>Комментарий</th>
                        <th>S</th>
                        <th>+</th>
                    </tr>
                </thead>

                <tbody>

                    <tr>
                        <td>0K01834011E</td>
                        <td>HYUNDAI-KIA</td>
                        <td>Пружина подвески</td>
                        <td>2271 руб.</td>
                        <td>2</td>
                        <td>5 дн.</td>
                        <td>РР Транзит МСК2</td>
                        <td>2013-07-20</td>
                        <td>Володя MPV</td>
                        <td>89107850767</td>
                        <td>Mazda MPV I 2.5td, 125лс, фрейм l...</td>
                        <td>2</td>
                        <td>
                            <form action="/p/add.php">

                                <input type=hidden name="add" value="1954">
                                <input class="btn btn-default btn-sm" type=submit value="+">

                            </form>
                        </td>
                    </tr>
                    <tr>
                        <td>CEKK16L</td>
                        <td>CTR</td>
                        <td>Наконечник рулевой тяги</td>
                        <td>392 руб.</td>
                        <td>1</td>
                        <td>2 дн.</td>
                        <td>РР Транзит МСК2</td>
                        <td>2013-07-20</td>
                        <td>Володя MPV</td>
                        <td>89107850767</td>
                        <td>Mazda MPV I 2.5TD, 125лс, фрейм l...</td>
                        <td>2</td>
                        <td>
                            <form action="/p/add.php">

                                <input type=hidden name="add" value="1955">
                                <input class="btn btn-default btn-sm" type=submit value="+">

                            </form>
                        </td>
                    </tr>
                    <tr>
                        <td>CBK021</td>
                        <td>CAR-DEX</td>
                        <td>Сайлентблок рычага нижнего</td>
                        <td>281 руб.</td>
                        <td>2</td>
                        <td>3 дн.</td>
                        <td>РР Транзит МСК2</td>
                        <td>2013-07-20</td>
                        <td>Володя MPV</td>
                        <td>89107850767</td>
                        <td>Mazda MPV I 2.5TD, 125лс, фрейм l...</td>
                        <td>2</td>
                        <td>
                            <form action="/p/add.php">

                                <input type=hidden name="add" value="1956">
                                <input class="btn btn-default btn-sm" type=submit value="+">

                            </form>
                        </td>
                    </tr>
                    <tr>
                        <td>AU01N000B</td>
                        <td>NORDEN</td>
                        <td>НАКЛАДКИ ВЕРХНИЕ НА БАМПЕР ЧЕРНЫЕ комплект Китай</td>
                        <td>412 руб.</td>
                        <td>1</td>
                        <td>3 дн.</td>
                        <td>РР Транзит МСК2</td>
                        <td>2013-08-23</td>
                        <td>Прима</td>
                        <td>89525370245</td>
                        <td>Renault Megane II Универсал 1.5...</td>
                        <td>2</td>
                        <td>
                            <form action="/p/add.php">

                                <input type=hidden name="add" value="1957">
                                <input class="btn btn-default btn-sm" type=submit value="+">

                            </form>
                        </td>
                    </tr>
                    <tr>
                        <td>60118</td>
                        <td>MAPCO</td>
                        <td>Фильтр воздушный CITROEN C4 2.0 16V 11 / 04-&gt;.RENAULT
                            Grand Scenic 1.6-2.0 04 / 04-&gt; / Megane II 1.5-2.0 / DCI / 16V / T 11 / 02-&gt; / Scenic II
                            1.5-2.0 / DCI 06 / 03-&gt;</td>
                        <td>567 руб.</td>
                        <td>2</td>
                        <td>Суббота</td>
                        <td>PP Склад МСК2</td>
                        <td>2013-08-23</td>
                        <td>Прима</td>
                        <td>89525370245</td>
                        <td>Renault Megane II Универсал 1.5...</td>
                        <td>2</td>
                        <td>
                            <form action="/p/add.php">

                                <input type=hidden name="add" value="1958">
                                <input class="btn btn-default btn-sm" type=submit value="+">

                            </form>
                        </td>
                    </tr>
                    <tr>
                        <td>TA1254</td>
                        <td>DELPHI</td>
                        <td>Наконечник рулевой тяги L / R NISSAN Primera P10 / P11 ,
                            Serena 1.6 / 2.0-D / 2.3D 11 / 92-&gt;; Vanette 1.6 / 2.0-D / 2.3D 1 / 96-
                        </td>
                        <td>772 руб.</td>
                        <td>2</td>
                        <td>Вторник</td>
                        <td>PP Склад МСК2</td>
                        <td>2013-08-26</td>
                        <td>Михаил</td>
                        <td>89107175847</td>
                        <td>Nissan Primera седан III 1.8 115 л...</td>
                        <td>2</td>
                        <td>
                            <form action="/p/add.php">

                                <input type=hidden name="add" value="1959">
                                <input class="btn btn-default btn-sm" type=submit value="+">

                            </form>
                        </td>
                    </tr>
                    <tr>
                        <td>0222P12</td>
                        <td>FEBEST</td>
                        <td>Тяга рулевая NISSAN PRIMERA P12 2001-2007</td>
                        <td>1284 руб.</td>
                        <td>2</td>
                        <td>Вторник</td>
                        <td>PP Склад МСК2</td>
                        <td>2013-08-26</td>
                        <td>Михаил</td>
                        <td>89107175847</td>
                        <td>Nissan Primera седан III 1.8 115 л...</td>
                        <td>2</td>
                        <td>
                            <form action="/p/add.php">

                                <input type=hidden name="add" value="2054">
                                <input class="btn btn-default btn-sm" type=submit value="+">

                            </form>

                        </td>
                    </tr>
                    <tr>
                        <td>05P1260</td>
                        <td>LPR</td>
                        <td>Колодки тормозные дисковые FORD TRANSIT 06&gt; передние
                            с датчиком
                        </td>
                        <td>1495 руб.</td>
                        <td>1</td>
                        <td>Четверг</td>
                        <td>PP Склад МСК1</td>
                        <td>2013-08-28</td>
                        <td>Дмитрий</td>
                        <td>89203190024,89107849603</td>
                        <td>Ford Transit, 2008 г.в. 2.4d, 140 лс...</td>
                        <td>2</td>
                        <td>
                            <form action="/p/add.php">

                                <input type=hidden name="add" value="2055">
                                <input class="btn btn-default btn-sm" type=submit value="+">

                            </form>
                        </td>
                    </tr>
                    <tr>
                        <td>4881812170</td>
                        <td>TOYOTA</td>
                        <td>Втулка стабилизатора заднего CAMRY</td>
                        <td>428 руб.</td>
                        <td>2</td>
                        <td>12 ч</td>
                        <td>PP Транзит МСК1</td>
                        <td>2013-08-30</td>
                        <td>Алексей Клименков</td>
                        <td>89107260888</td>
                        <td>Toyota camry</td>
                        <td>2</td>
                        <td>
                            <form action="/p/add.php">

                                <input type=hidden name="add" value="2057">
                                <input class="btn btn-default btn-sm" type=submit value="+">

                            </form>

                        </td>
                    </tr>
                    <tr>
                        <td>1172002402</td>
                        <td>MEYLE</td>
                        <td>Диск сцепления [200-mm] VW Golf 2 / 3 1.6,1.6TD,1.9SDI 8
                            / 83-4 / 99,Caddy 1.9D 11 / 95-&gt;,Vento1.6-1.9D11 / 91-9 / 98
                        </td>
                        <td>933 руб.</td>
                        <td>1</td>
                        <td>Вторник</td>
                        <td>PP Склад МСК2</td>
                        <td>2013-08-31</td>
                        <td>павел</td>
                        <td>89043640857</td>
                        <td>VW golf 3(2) двиг 1.8 ABS
                            короб...
                        </td>
                        <td>2</td>
                        <td>
                            <form action="/p/add.php">

                                 <input type=hidden name="add" value="2057">
                                <input class="btn btn-default btn-sm" type=submit value="+">

                            </form>
                        </td>
                    </tr>
                    <tr>
                        <td>13046059862</td>
                        <td>ATE</td>
                        <td>Колодки торм.зад. NISSAN Almera 1.8 / 2.0 / 2.2TDI 00-&gt;
                            ,Primera P11 1,6-16v-2,0-16v / 2,0TD 9 / 96-&gt;</td>
                        <td>1079 руб.</td>
                        <td>1</td>
                        <td>Вторник</td>
                        <td>PP Склад МСК2</td>
                        <td>2013-09-02</td>
                        <td>Дмитрий</td>
                        <td>89043680606</td>
                        <td>Nissan Premera 144 p11, дв 2.0. 140 л...</td>
                        <td>2</td>
                        <td>
                            <form action="/p/add.php">

                                <input type=hidden name="add" value="2057">
                                <input class="btn btn-default btn-sm" type=submit value="+">

                            </form>
                        </td>
                    </tr>
                </tbody>

            </table>

        </div>
    </body>
    </html>