<!DOCTYPE html>

<html>
<head lang="ru">
    <title></title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/adminka.css">
    <link rel="stylesheet" type="text/css" href="css/admin-navigation.css">

</head>

<body style="background-color:#ffffff">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <img src="images/design_logo_optimized.png" style="width: 252px; position: relative; left: -15px">
            </div>
            <div class="col-md-9 text-right">
                <h5 class="text-muted">Кабинет менеджера S0002<br>v.010
                </h5>
            </div>
        </div>

        <div class="col-md-12 navigation-menu-div">
            <nav class="container">
                <ul class="nav nav-pills">
                    <li><a href="/">Проверка по коду</a></li>
                    <li><a href="/preorders">Предварительные заказы</a></li>
                    <li><a href="/manager">Движение заказов</a></li>
                    <li><a href="/">Прием товара</a></li>
                    <li class="active"><a href="/">Склад</a></li>
                    <li><a href="/clients">Клиенты</a></li>
                    <li><a href="/">Мой счет</a></li>
                    <li><a href="/stat">Статистика</a></li>
                    <li><a href="/">Выход</a></li>
                </ul>
            </nav>
        </div>

        <table class="table table-bordered storage-table">
        <caption style="padding-bottom: 4px">
            <h4>
                <span class="label label-info">Склад</span>
            </h4>
        </caption>
        <thead>
        <tr>
            <th>№</th>
            <th>Код</th>
            <th>Бренд</th>
            <th>Описание</th>
            <th>Закупка</th>
            <th>%</th>
            <th>Кол-во</th>
            <th>Цена шт.</th>
            <th>Склад</th>
            <th>Менеджер</th>
            <th>Дата</th>
            <th>Время</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>12</td>
            <td>AULS7179</td>
            <td>MOOG</td>
            <td>Тяга стабилизатора передн.подвески.L / R (пластик) AUDI 80 / 90 86-92</td>
            <td>294.81 руб.</td>
            <td>
                <form action="/p/chproc.php?snr=12" method="post">
                    <div class="row">
                        <div class=" col-md-12 div_input_bottom">
                            <input type="text" class="form-control" name="prc" value="1.25" >
                        </div>
                    </div>
                    <div class="col-md-4">
                        <button type="submit" class="btn btn-default btn-sm">S</button>
                    </div>
                </form>
            </td>
            <td>1</td>
            <td>369 руб.</td>
            <td>РР Склад Смоленск</td>
            <td>P</td>
            <td>2013-06-02</td>
            <td>19:12</td>
        </tr>

        <tr>
            <td>11</td>
            <td>1352823</td>
            <td>FORD</td>
            <td>Молдинг бампера</td>
            <td>460.52 руб.</td>
            <td>
                <form action="/p/chproc.php?snr=12" method="post">
                    <div class="row">
                        <div class=" col-md-12 div_input_bottom">
                            <input  type="text" class="form-control" name="prc" value="1.25">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <button type="submit" class="btn btn-default btn-sm">S</button>
                    </div>
                </form>
            </td>
            <td>1</td>
            <td>576 руб.</td>
            <td>РР Склад Смоленск</td>
            <td>P</td>
            <td>2013-06-02</td>
            <td>19:10</td>
        </tr>
        <tr>
            <td>9</td>
            <td>2284</td>
            <td>TSN</td>
            <td>Колодки тормозные дисковые</td>
            <td>267.13 руб.</td>
            <td>
                <form action="/p/chproc.php?snr=12" method="post">
                    <div class="row">
                        <div class=" col-md-12 div_input_bottom">
                            <input  type="text" class="form-control" name="prc" value="1.25">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <button type="submit" class="btn btn-default btn-sm">S</button>
                    </div>
                </form>
            </td>
            <td>1</td>
            <td>447 руб.</td>
            <td>РР Транзит МСК2</td>
            <td></td>
            <td>2013-06-02</td>
            <td>18:38</td>
        </tr>
        <tr>
            <td>7</td>
            <td>GDB1272</td>
            <td>TRW</td>
            <td>Колодки торм. CHEVROLET BLAZER перед.к-т</td>
            <td>1066.40 руб.</td>
            <td>
                <form action="/p/chproc.php?snr=12" method="post">
                    <div class="row">
                        <div class="col-md-12 div_input_bottom">
                            <input  type="text" class="form-control" name="prc" value="1.25">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <button type="submit" class="btn btn-default btn-sm">S</button>
                    </div>
                </form>
            </td>
            <td>1</td>
            <td>1333 руб.</td>
            <td>PP Транзит МСК1</td>
            <td></td>
            <td>2013-06-02</td>
            <td>17:42</td>
        </tr>
        <tr>
            <td>14</td>
            <td>PMC002</td>
            <td>PMC</td>
            <td>Фильтр салонный Chevrolet Lacetti / Daewoo Nubira</td>
            <td>136.07 руб.</td>
            <td>
                <form action="/p/chproc.php?snr=12" method="post">
                    <div class="row">
                        <div class=" col-md-12 div_input_bottom">
                            <input  type="text" class="form-control" name="prc" value="1.25">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <button type="submit" class="btn btn-default btn-sm">S</button>
                    </div>
                </form>
            </td>
            <td>1</td>
            <td>171 руб.</td>
            <td>PP Склад МСК1</td>
            <td></td>
            <td>2013-06-03</td>
            <td>08:27</td>
        </tr>
        <tr>
            <td>15</td>
            <td>9219122000</td>
            <td>HYUNDAI-KIA</td>
            <td>Кожух передней фары</td>
            <td>135.13 руб.</td>
            <td>
                <form action="/p/chproc.php?snr=12" method="post">
                    <div class="row">
                        <div class=" col-md-12 div_input_bottom">
                            <input  type="text" class="form-control" name="prc" value="1.25">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <button type="submit" class="btn btn-default btn-sm">S</button>
                    </div>
                </form>
            </td>
            <td>1</td>
            <td>169 руб.</td>
            <td>МСК Транзит1</td>
            <td></td>
            <td>2013-06-03</td>
            <td></td>
        </tr>
        <tr>
            <td>16</td>
            <td>0500061680</td>
            <td>MEYLE</td>
            <td>Ремень поликлиновой AUDI 100 12 / 90-06 / 94 / A6 06 / 94-12 / 97 / A8 03 / 94-03 /
                96.CITROEN Jumpy 04 / 98-&gt;.FIAT Scudo 04 / 98-&gt;.PEUGEOT Expert 12 / 98-&gt; / Partner 04 /
                04-&gt;</td>
            <td>263.17 руб.</td>
            <td>
                <form action="/p/chproc.php?snr=12" method="post">
                    <div class="row">
                        <div class=" col-md-12 div_input_bottom">
                            <input type="text" class="form-control" name="prc" value="1.25">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <button type="submit" class="btn btn-default btn-sm">S</button>
                    </div>
                </form>
            </td>
            <td>1</td>
            <td>329 руб.</td>
            <td>PP Склад МСК2</td>
            <td></td>
            <td>2013-06-03</td>
            <td>08:31</td>
        </tr>
        </tbody>

    </table>


    </div>


    </body>

</html>