BODY {
    background: url("@{images}/background-hd.jpg");
    background-size: cover;
    background-color: #031b43;

    overflow-x: hidden;
    overflow-y: auto;


    @media (max-width: 768px) {
        background-size: auto auto;
        background-image: url("@{images}/background-ipad.jpg");
    }

    @media (max-width: 320px) {
        background-size: auto auto;
        background-image: url("@{images}/background-iphone.jpg")
    }

    @media (max-width: 320px) and (min-resolution: 192dpi) {
        background-image: url("@{images}/background-hd.jpg");
    }

    ::selection {
        background: #191A4D; /* WebKit/Blink Browsers */
    }
    ::-moz-selection {
        background: #191A4D; /* Gecko Browsers */
    }

}

A {
    color: @orange-color;

    &:hover {
        color: @green-grass-color; text-decoration: none
    }
}