@white-color: #FFF;
@white-opacity-color: rgba(255,255,255, .85);
@orange-color: #ff7700;
@gold-color: #B6A46F;
@green-grass-color: #6fda44;
@green-light-color: lighten(@green-grass-color, 20%);
@cloud-color: #B3E9FF;
@cloud-rain-color: #98AAC5;
@sky-blue-color: #85D6FF;
@water-light-blue-color: #45809B;
@water-blue-color: #1A3D65;
@dark-blue-color: #00132F;
@light-purple-color: #A090E4;
@fade-purple-color: #57588C;
@body-background-color: saturate(#445566, 25%);
@navy-grey-opaque-color: fadeout(#28C2FF, 95%);
@grey-opaque-color: fadeout(#6A7B7E, 80%);
@black-opaque-color: fadeout(#000, 96%);