.feedback {
    .col-md-6 {
        padding: 12px 0;
        font-size: @blockquote-font-size;

        @media (max-width: 480px) {
            padding: 3px 0;
        }
    }

    h1 {
        color: @green-light-color;

        &:hover { color: @green-grass-color }
    }

    .job {
        font-weight: bold;

        color: @white-color;
        &:hover { color: @green-grass-color }
    }

    blockquote {
        border-left: 5px solid;
        border-color: @feedback-highlight-color;
        background-color: @feedback-bg-color;
        color: @feedback-color;
        .background-transition();

        &:hover {
            /*color: @dark-blue-color;*/
            border-color: @feedback-bg-color;
            background-color: @feedback-highlight-color;
            .reset-transition();
        }
    }

    @media (max-width: 480px) {
        line-height: 1.2em;
    }
}