@font-face {
    font-family: "Days";
    src: url("@{fonts}/days.otf") format("opentype");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'fontello';
    src: url('@{fonts}/fontello.eot');
    src: url('@{fonts}/fontello.eot#iefix') format('embedded-opentype'),
    url('@{fonts}/fontello.woff2') format('woff2'),
    url('@{fonts}/fontello.woff') format('woff'),
    url('@{fonts}/fontello.ttf') format('truetype'),
    url('@{fonts}/fontello.svg#fontello') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"]:before, [class*=" icon-"]:before {
    font-family: "fontello";
    font-style: normal;
    font-weight: normal;
    speak: none;

    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    margin-right: .2em;
    text-align: center;
    /* opacity: .8; */

    /* For safety - reset parent styles, that can break glyph codes*/
    font-variant: normal;
    text-transform: none;

    /* fix buttons height, for twitter bootstrap */
    line-height: 1em;

    /* Animation center compensation - margins should be symmetric */
    /* remove if not needed */
    margin-left: .2em;

    /* you can be more comfortable with increased icons size */
    /* font-size: 120%; */

    /* Font smoothing. That was taken from TWBS */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    /* Uncomment for 3D effect */
    /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-briefcase:before { content: '\e800'; } /* '' */
.icon-export:before { content: '\e801'; } /* '' */
.icon-link:before { content: '\e802'; } /* '' */
.icon-github:before { content: '\e803'; } /* '' */
.icon-gmail:before { content: '\e804'; } /* '' */
.icon-mail-alter:before { content: '\e805'; } /* '' */
.icon-github-alter:before { content: '\e806'; } /* '' */
.icon-skype:before { content: '\e807'; } /* '' */
.icon-chrome:before { content: '\e808'; } /* '' */
.icon-link-ext-alter:before { content: '\e809'; } /* '' */
.icon-download-cloud:before { content: '\e80a'; } /* '' */
.icon-tags:before { content: '\e80b'; } /* '' */
.icon-direction:before { content: '\e80c'; } /* '' */
.icon-angle-circled-left:before { content: '\e80d'; } /* '' */
.icon-angle-circled-right:before { content: '\e80e'; } /* '' */
.icon-angle-circled-up:before { content: '\e80f'; } /* '' */
.icon-angle-circled-down:before { content: '\e810'; } /* '' */
.icon-down-circled:before { content: '\e811'; } /* '' */
.icon-up-circled:before { content: '\e812'; } /* '' */
.icon-right-circled:before { content: '\e813'; } /* '' */
.icon-left-circled:before { content: '\e814'; } /* '' */
.icon-right-open:before { content: '\e815'; } /* '' */
.icon-left-open:before { content: '\e816'; } /* '' */
.icon-down-open:before { content: '\e817'; } /* '' */
.icon-up-open:before { content: '\e818'; } /* '' */
.icon-up-big:before { content: '\e819'; } /* '' */
.icon-right-big:before { content: '\e81a'; } /* '' */
.icon-left-big:before { content: '\e81b'; } /* '' */
.icon-down-big:before { content: '\e81c'; } /* '' */
.icon-logout:before { content: '\e81d'; } /* '' */
.icon-login:before { content: '\e81e'; } /* '' */
.icon-info-outline:before { content: '\e81f'; } /* '' */
.icon-linkedin-rect:before { content: '\e820'; } /* '' */
.icon-linkedin:before { content: '\e821'; } /* '' */
.icon-email:before { content: '\e822'; } /* '' */
.icon-flag:before { content: '\e823'; } /* '' */
.icon-popup:before { content: '\e824'; } /* '' */
.icon-calendar-empty:before { content: '\e825'; } /* '' */
.icon-skype-alter:before { content: '\e826'; } /* '' */
.icon-heart:before { content: '\e827'; } /* '' */
.icon-ok-squared:before { content: '\e828'; } /* '' */
.icon-desktop:before { content: '\e829'; } /* '' */
.icon-html5:before { content: '\e82a'; } /* '' */