&#parallax_container {
    position: absolute;
    min-width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;

    .design-copy {
        position: absolute;

        right: 0;
        top: 5em;

        padding: 10px;
        width: 9em;

        color: #FFF;
        opacity: 0.1;

        font-family: "Days", Helvetica, Arial, sans-serif;
        font-size: 1.0em;
    }

    ul.scene {
        margin-left: 25%;

        li {
            img.cloud_layer {
                position: relative;
                left: -50%;

                &.cloud_two {
                    left: -25%;
                }

                &.cloud_three {
                    left: -30%;
                }

                &.cloud_four {
                    left: -45%;
                }
            }
        }
    }
}