.mail {
    span.email {
        font-family: "Days", sans-serif;
        font-size: 48px;

        color: @cloud-rain-color;

        .header-transition;
        .header-and-email-768px;
        .header-and-email-480px;

        i.icon-mail-alter {
            .header-icon;
            .header-transition;

            @media (max-width: @screen-lg) {
                font-size: 80%;
            }
        }
    }

    &:hover, &:focus {
        color: @green-grass-color;
        text-decoration: none;

        > span.email {
            color: @green-grass-color;
            .reset-transition();
        }

    }
}

span.skype-header {
    font-family: "Days", sans-serif;
    font-size: 48px;

    .skype-768px;
    .skype-480px;

    &.left > i.icon-skype {
        .header-icon;
        position: relative;

        top: 4px;
        left: 0.1em;

        @media (max-width: @screen-sm) {
            left: 0;
            top: 2px;
        }
    }

    &.center {
        color: @cloud-rain-color;
        .header-transition;

        &:hover {
            color: @green-grass-color;
            .reset-transition();
        }
    }
}

/* Link to External resources (buttons) */
.profiles-content {

    a.external-profile {
        font-size: 150%;
        font-weight: bold;

        border-radius: 8px;
        padding: 10px 19px 12px 15px;

        margin-left: 4px;
        margin-right: 4px;

        @media (max-width: @screen-xs) {
            font-size: 100%;
        }

        /* oDesk / Upwork */
        &.upwork-profile svg:hover {

            #GO-TO-PROFILE, #ShapeUP { fill: #6fda44 }

        }

        /* Github */
        &.github-profile {
            color: @sky-light-color-saturated;
            background: @dark-blue-color;
            border: none;
            transition: color @transition-time ease-in;

            &:hover {
                color: @green-grass-color;
                text-decoration: none;

                background: none;
                border: 1px solid @green-grass-color;

                .reset-transition();
            }
        }
    }
}

.feedback {
    .col-md-6 {
        padding: 12px 0;
        font-size: @blockquote-font-size;
    }

    h1 {
        color: @green-light-color;

        &:hover { color: @green-grass-color }
    }

    .job {
        font-weight: bold;

        color: @white-color;
        &:hover { color: @green-grass-color }
    }

    blockquote {
        border-left: 5px solid;
        border-color: @feedback-highlight-color;
        background-color: @feedback-bg-color;
        color: @feedback-color;
        .background-transition();

        &:hover {
            /*color: @dark-blue-color;*/
            border-color: @feedback-bg-color;
            background-color: @feedback-highlight-color;
            .reset-transition();
        }
    }
}