@images: "../images";
@fonts: "../fonts";

@orange-color: #ff7700;
@light-purple-color: #A090E4;
@fade-purple-color: #57588C;
@green-grass-color: #6fda44;
@white-color: #FFF;
@cloud-white-color: #bfcdda;
@sky-blue-color: #85D6FF;
@gold-color: #B6A46F;
@dark-blue-color: #00132F;

@max-avatar-size: 120px;
@top-margin-for-div: 25px;

@projects-padding: 4px;
@project-tag-font-size: 92.85%;
@project-tag-text-color: #BFEBFF;
@project-tag-bg-color: #45809B;
@project-tag-radius: .3em;

@project-p-text-color: #AFE1FF;
@project-p-bg-light-color: rgba(40, 194, 255, 0.05);
@project-p-bg-light-color2: rgba(106, 123, 126, 0.2);
@project-p-bg-dark-color: rgba(0, 0, 0, 0.14);

@porfolio-site-link-color: @orange-color;
@portfolio-site-header-color: #1A3D65;