.feedback {

    .client-feedback {
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        margin-bottom: 20px;

        &:hover {
            span { color: @green-grass-color; .reset-transition(); }

            blockquote {
                color: @feedback-text-hover-color;
                border-color: @feedback-bg-color;
                background-color: @feedback-highlight-color;
                .reset-transition();
            }
        }

        @media(max-width: 600px) {
            flex-direction: column;
        }

        span {
            font-size: 1.5em;
            font-weight:700;
            color: #fff;
            flex: 1 0 0;
            padding-right: 10px;
            @media(max-width: 600px) {
                margin-bottom: 20px;
            }
        }

        blockquote {
            margin: 0;
            max-width: 15em;
            border-left: 5px solid;
            border-color: @feedback-left-border-color;
            //border-radius: 2px;

            background-color: @feedback-bg-color;
            color: @feedback-color;
            .background-transition(@transition-background-time);
        }
    }


    h1 {
        color: @green-light-color;
        margin-bottom: 20px;

        &:hover { color: @green-grass-color }
    }

    @media (max-width: 480px) {
        line-height: 1.5em;
    }
}