.footer-keyframes() {
    50% {
        -webkit-transform: scale(0.8);
        transform: scale(0.8);
    }
    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

footer {
    margin-top: @top-margin-for-div;

    @media (max-width: @screen-xs) {
        margin-top: @top-margin-for-div / @decrease-margin-koeff-for-mobile;
    }

    a {
        @-webkit-keyframes hvr-push {
            .footer-keyframes()
        }
        @keyframes hvr-push {
            .footer-keyframes()
        }

        img {
            display: inline-block;
            vertical-align: middle;
            transform: perspective(1px) translateZ(0);
            box-shadow: 0 0 1px transparent;
        }

        &:hover {
            img {
                animation-name: hvr-push;
                animation-duration: 0.3s;
                animation-timing-function: linear;
                animation-iteration-count: 1;
            }
        }
    }
}