nav.navbar.navbar-inverse.helper-routes {
    background-color: @violet-color;
    font-family: "Gotham Medium", Helvetica, Arial, sans-serif;

    a { padding-left: 5px; padding-right: 5px }

    a, .navbar-text {
        color: @green-grass-color;
    }

    a.project {
        color: @light-purple-color
    }
}