/* square svg tags */
@tag-width: 96px;
@tag-width-mobile: 84px;
@tag-gutter: 10px;

@tag-margin-right-lg: 10px;
@tag-margin-right-md: 4px;

.position-sprite(@imageSrc) {
    &.sprite-django { .process-sprite-position(1, @tag-width, @tag-gutter); background: url("@{images}/@{imageSrc}") @sprite-position 0;};
    &.sprite-javascript { .process-sprite-position(2, @tag-width, @tag-gutter); background: url("@{images}/@{imageSrc}") @sprite-position 0; };
    &.sprite-python { .process-sprite-position(3, @tag-width, @tag-gutter); background: url("@{images}/@{imageSrc}") @sprite-position 0; };
    &.sprite-nodejs { .process-sprite-position(4, @tag-width, @tag-gutter); background: url("@{images}/@{imageSrc}") @sprite-position 0; };
    &.sprite-sass { .process-sprite-position(5, @tag-width, @tag-gutter); background: url("@{images}/@{imageSrc}") @sprite-position 0; };
    &.sprite-bootstrap { .process-sprite-position(6, @tag-width, @tag-gutter); background: url("@{images}/@{imageSrc}") @sprite-position 0; };
    &.sprite-jquery { .process-sprite-position(7, @tag-width, @tag-gutter); background: url("@{images}/@{imageSrc}") @sprite-position 0; };
    &.sprite-angular { .process-sprite-position(8, @tag-width, @tag-gutter); background: url("@{images}/@{imageSrc}") @sprite-position 0; };
    &.sprite-less { .process-sprite-position(9, @tag-width, @tag-gutter); background: url("@{images}/@{imageSrc}") @sprite-position 0; };
}

.position-sprite-hover() {
    &.sprite-django { background-position: -6px -6px; }
    &.sprite-javascript { background-position: -115px -8px; }
    &.sprite-python { background-position: -218px -6px; }
    &.sprite-nodejs { background-position: -324px -6px; }
    &.sprite-sass { background-position: -430px -6px; }
    &.sprite-bootstrap { background-position: -536px -8px; }
    &.sprite-jquery { background-position: -642px -6px; }
    &.sprite-angular { background-position: -748px -6px; }
    &.sprite-less { background-position: -852px -6px; }
}

.tags {
    padding-right: 0;
    padding-left: 0;

    padding-top: 0.8em;

    @media (max-width: @screen-md) {
        width: 320px;

        margin-left: auto;
        margin-right: auto;
    }

    > a {
        display: inline-block;
        color: @gold-color;
        margin-top: @tag-margin-right-md;
        margin-right: @tag-margin-right-lg;
        @media (max-width: @screen-md) {
            margin-right: @tag-margin-right-md;
        }

        /* hover and open square tags */
        &.open {
            &:hover { color: @green-grass-color }
            > img { border-bottom: medium solid }
        }
        &:focus {
            color: @gold-color;
        }
        &:hover, &.open {
            > img {
                .position-sprite("web-logos-hover.svg");

                @media (max-width: @screen-md) {
                    .position-sprite-hover;
                }
            }
        }
        
        > img {/* default svg sprite on img background */
            height: @tag-width;
            width: @tag-width;

            .position-sprite("web-logos.svg");

            @media (max-width: @screen-md) {
                height: @tag-width-mobile;
                width: @tag-width-mobile;
                margin-right: @tag-margin-right-md;

                .position-sprite-hover;

            }
        }
    }
}